protocol/credit_scoring.proto

syntax = "proto3";

package credit_scoring;

// The credit_scoring service definition.
service credit_scoringService {
  // Calculate a user's credit score
  rpc CalculateCreditScore (CalculateCreditScoreRequest) returns (CalculateCreditScoreResponse) {
    option (google.api.http) = {
      post: "/v1/credit_score"
      body: "*"
    };
  };
}

// The request message containing the user's credit information.
message CalculateCreditScoreRequest {
  // User's credit information fields go here
  // For example:
  int32 age = 1;
  int32 numberOfOpenAccounts = 2;
  int32 totalDebt = 3;
  int32 historyLength = 4;
  // Type of credit score to calculate
  ScoreType score_type = 5;
}

// Enumeration for the type of credit score
enum ScoreType {
  TRADITIONAL = 0;
  COMPREHENSIVE = 1;
  ALTERNATIVE = 2;
}

// The response message containing the user's credit score.
message CalculateCreditScoreResponse {
  // The calculated credit score
  int32 score = 1;
}
